.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-v-center {
    display: flex;
    align-items: center;
}

.flex-h-center {
    display: flex;
    justify-content: center;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
}

.flex-space-between-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
