//Antd uses var variable to adjust the theme color according to your project
@import "~@/common/less/color-variable.less";

.InputPost {
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding: 5px;
  border-radius: 2px;
  outline: 1px solid #d9d9d9;

  &.focus {
    outline: 1px solid @primary-color;
  }

  ._name {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    color: white;
    font-size: 19px;
    background-color: #961fdf;
    border-radius: 50px;
  }

  ._input {
    flex-grow: 2;
    border: 0;

    &:focus-visible {
      outline: none;
    }
  }

  ._button {
    width: 65px;
    margin-left: 5px;
  }
}
